{
  "schematics": {
    "5fa9437b9c494866838ffc3e26eddd48": {
      "name": "STM32_Wave&amp;DSO",
      "sheets": [
        {
          "name": "POWER",
          "id": 2,
          "uuid": "9c0ca5b4e6e44802a78594fe7546cbc5"
        },
        {
          "name": "MCU",
          "id": 1,
          "uuid": "8712bf44110846fab68fb22611646c38"
        },
        {
          "name": "LCD&amp;DAC_OUT&amp;ADC_IN",
          "id": 3,
          "uuid": "2ee40f26e454451995dc61c9f328864a"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "87baece3b54e4e95a3abb44b7cd0c939": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "e10d8dfd10874647b0e6270ac03a91b5": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340C",
      "version": "1681721103",
      "type": 2
    },
    "9cd93284b561400da33ca04cd9068e61": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "40c3a47561c442e1b3918a38b59644bb": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "7de26f995ff1474c8d45f6fc720b4f75": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "0e52906864d94e23b32477b5ec39e668": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "e34928d6d2f742858833cc78e29b19e2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8e82c27704f345df885afe93fb0b5a86": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "e7f81c8e330d49d9803eb8797f84af81": {
      "source": "be54055f710c4b6c931c9d5b4463e260|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB_TYPE-C-16P",
      "version": "1680574948",
      "type": 2
    },
    "780e87157faf4e1784d493ab41713c4e": {
      "source": "5a4bc0b9c776407eb9d14d45a034cecf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "SESR05",
      "version": "1672834213",
      "type": 2
    },
    "50016d4aef6c47e397dee0d7cbd66369": {
      "source": "f88e34d680e646e38a7b77e29201ff30|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SY8089A1AAC",
      "version": "1673124153",
      "type": 2
    },
    "c61abb384e1844809306a79c945a9812": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1672342802",
      "type": 2
    },
    "30489c7bbfcb468db0cc632b6c9f8cb8": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1680777273",
      "type": 2
    },
    "2baa94ed468343509691f576ec374441": {
      "source": "7ee916d42f1746b1b8d34c29212e68b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "TFM252012ALMA4R7MTAA",
      "version": "1673144719",
      "type": 2
    },
    "cb5563df11484eb7bfacd3bdea6eb75f": {
      "source": "707e4e319f284bd89461bdc52825d939|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "K3-1391B-51",
      "version": "1682059211",
      "type": 2
    },
    "6c9f28ac9a3249fd920826d34ded9627": {
      "source": "4112581b6bbc4db38acf4cc3942b38e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6228D122VR-G",
      "version": "1681963831",
      "type": 2
    },
    "23d8a263ab73415a860a688d32709353": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "d77000cedf14452a9bfb7211d761aba6": {
      "source": "3efb9062811a407b805672b1576c50e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 192 kB Internal RAM, 82 IOs, 100-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407VET6",
      "version": "1683691099",
      "type": 2
    },
    "0326776c88344a368c4f522a50df011c": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1672800908",
      "type": 2
    },
    "a0ca10a6060d40db8726bb86e36c6138": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "5dacf3a1083d458e8234e309898b69f0": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1672232402",
      "type": 2
    },
    "a8648e91e3fc4953a88badcc412dcfa3": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    },
    "3606c3ac3b4f4603b880347fad144740": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X32258MOB4SI",
      "version": "1683873775",
      "type": 2
    },
    "2132962093b3411b9f58abf7440fd8b3": {
      "source": "aa3f5ff924d4413cb9532a5da043e8b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "M132768PWPAC",
      "version": "1683873773",
      "type": 2
    },
    "edc503081a094a319c25d4a5bd1b1206": {
      "source": "92a5f4a5437e4d2eac39be6bec50ffde|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "X1251WRS-04HF-LPSW",
      "version": "1673261713",
      "type": 2
    },
    "dcfb913032b04fc3be08eb2da2d18378": {
      "source": "3e2b413e2a9545b5bd088859a2ac44d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "磁珠 0805 600Ω@100MHZ CBW201209U601T",
      "version": "1673124800",
      "type": 2
    },
    "5d8f2e8e2724477f9520889f4558bde1": {
      "source": "dbe71fb8e21e4a6ab7514f1517a63ea1|6d94b96b49ed4a5aa5be0a0a7b5d107f",
      "desc": "TFT LCD 1.8英寸，SPI接口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[null,null]",
      "title": "TFT LCD 1.8",
      "version": "1683964794",
      "type": 2
    },
    "ae11dd1266484b82b1923e6f1a0fdd65": {
      "source": "7018fa622ef1481b96bac17b37d432c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1678274725",
      "type": 2
    },
    "d5bdff525c0649689d3bc4d23f9a5133": {
      "source": "4bab4aed7eaf447d84e4562eb3ee240a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "OPA357AIDBVR",
      "version": "1673283306",
      "type": 2
    },
    "0a83c1e146a94bbf96236a661320d207": {
      "source": "736c38a4977b4aacb04e3b2874298c25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF300-5.0-2P",
      "version": "1681695027",
      "type": 2
    },
    "80b80d9055ee47f2ba402628a604b1f4": {
      "source": "980b96059694484eb5186a0f8095363c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "S2M_C232827",
      "version": "1673181906",
      "type": 2
    },
    "e526dcdafa504a7a8975a10a0bf35c81": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1678421829",
      "type": 2
    },
    "58878ba95e9b424394165c98d6861968": {
      "source": "2e54d9f6ef024fd6a073cb020500c9e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM21BR61H106KE43L",
      "version": "1681619921",
      "type": 2
    }
  },
  "footprints": {
    "910e290355dd43c8b2e4fab1bc776fb7": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "e04e4acecb484c53a9ed77ddd0dbf081": {
      "title": "SMB_L4.6-W3.6-LS5.3-RD",
      "source": "c167b71becf44403bc24886c573a5209|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654587224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\",\"\"]"
    },
    "d2d55bb7bb3b4e22bf51eee1f3986170": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "989e8b0297d5468fbb52996d76157465": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7d4c7165f8d54f378f7f226c89e6be87": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "22c792d853ba42d397f73e97f058066a": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682762655056",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\",\"\"]"
    },
    "7cf353ec7f7147698ef99982fa9b55a1": {
      "title": "SOT-143-4_L2.9-W1.3-P1.92-LS2.3-BL",
      "source": "a405aa26782d4a5bbb8a090436458101|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681377030",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-143-4\"]"
    },
    "0dcc75132ab947aab4b013208d8b08a3": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "50772b8efd884647ad64a05add7fa273|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOT-23-5\"]"
    },
    "244a1cfa2fe54c668a8273ee04f0809e": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6250b1921e9f4ddc8865a7a79e00c727": {
      "title": "L2520",
      "source": "b603be8c3772446b8ed46db37e12e0a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652676289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "ecf783ad16db4cf08ea516d39a967b87": {
      "title": "SW-TH_K3-1391B-51",
      "source": "0f5dda7d7e804590bba6da10bec9a4a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619405705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "739f5afcee2643f39805125280d8b070": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "744078df6fd2414483b8e31698e4578e": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "92c67041e66b4c3a80c7e6367f6a51d6": {
      "title": "MC-146_4P-L6.7-W1.5-P0.85-BL",
      "source": "f9d238b18e8a4114a6eaf8987aa86d60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678093665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MC-146\"]"
    },
    "504c2b1015b740618b234b394d70464a": {
      "title": "CONN-SMD_4P-P1.25_X1251WRS-04HF-LPSW",
      "source": "3da6860c2e6b4d2fafc8ba3e89e83af8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642918676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "08fa6f8248ac4861864017760cdedee5": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "927d30407de6478e9b65684d9507a9ae": {
      "title": "TFT-LCD 1.8",
      "source": "02df8a83f531467d84f77916c117ae56|6d94b96b49ed4a5aa5be0a0a7b5d107f",
      "version": "1683964459",
      "type": 4,
      "desc": "TFT-LCD 1.8英寸",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "841dbba25ed0458bb2f95972b99935eb": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "dc2a9e118fca4794abd149edd29e171f": {
      "title": "CONN-TH_P5.00_KF300-5.0-2P",
      "source": "3ceb9a6058ae49759d66d4f3f51a2c52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "35e4d4db0a3049228a300debecbbbc49": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "87baece3b54e4e95a3abb44b7cd0c939",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f7d412fe820249c2b5ca9abe6b5b86a7": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e10d8dfd10874647b0e6270ac03a91b5",
        "Designator": "U?",
        "Footprint": "910e290355dd43c8b2e4fab1bc776fb7",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;"
      },
      "description": "应用功能:Transceiver;接口协议:USB 2.0;数据速率:2Mbps;供电电压:3.3V；5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200722/83CA92FB640F0C8FF81C5B9900999E2A.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "560c0ad21ddd46aa9887acdf913c28e3": {
      "title": "S2M_C232827",
      "attributes": {
        "LCSC Part Name": "S2M",
        "Supplier Part": "C232827",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "S2M",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181011/C232827_1BFB8B13790278F0153124C7874B562C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80b80d9055ee47f2ba402628a604b1f4",
        "Designator": "D?",
        "Footprint": "e04e4acecb484c53a9ed77ddd0dbf081",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "1.15V@2A",
        "Reverse Leakage Current": "1uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):2A;正向压降(Vf):1.15V@2A;反向电流(Ir):1uA@1kV;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):2A;正向压降(Vf):1.15V@2A;反向电流(Ir):1uA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/77634CAB441B510A7800962A62A6E03D.jpg"
      ],
      "source": "3fe8d25fbef94a18b50eaae8ac9aef6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497362",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "8d95d58fe41a4e3196be4bd9ceb7d7d8": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "40c3a47561c442e1b3918a38b59644bb",
        "Footprint": "d2d55bb7bb3b4e22bf51eee1f3986170",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "660fe4ca62e647cc8476bae8a036e8e2": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7de26f995ff1474c8d45f6fc720b4f75",
        "Footprint": "989e8b0297d5468fbb52996d76157465",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d420d75c9e3b4768a21d93dd528c93cb": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "0e52906864d94e23b32477b5ec39e668",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "668c12d95c5e42d4a1359b41eeca031c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e34928d6d2f742858833cc78e29b19e2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "0ff128c4d2d34530a40061706a71ff87": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "8e82c27704f345df885afe93fb0b5a86",
        "Footprint": "7d4c7165f8d54f378f7f226c89e6be87",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "1e85fe3687a8422f96689c5c58aa3155": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e526dcdafa504a7a8975a10a0bf35c81",
        "Designator": "USBC?",
        "Footprint": "22c792d853ba42d397f73e97f058066a",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "cb4b571cd8634243b523e83bf8e70990": {
      "title": "SESR05",
      "attributes": {
        "LCSC Part Name": "SESR05",
        "Supplier Part": "C720027",
        "Manufacturer": "SEMIWARE(赛米微尔)",
        "Manufacturer Part": "SESR05",
        "Supplier Footprint": "SOT-143",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720027_7FD05A44B8C6BA6E5F30BCBEC02644F8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "780e87157faf4e1784d493ab41713c4e",
        "Designator": "D?",
        "Footprint": "7cf353ec7f7147698ef99982fa9b55a1",
        "3D Model": "7d12f14c739449dbb8dc40b2fe6e071f",
        "3D Model Title": "SOT-143_L2.9-W1.3-H1.0-LS2.4-P1.92",
        "3D Model Transform": "114.173,94.488,0,0,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200811/795A7348919035C15E59345B7AD81AB8.jpg"
      ],
      "source": "64e1295335f84d00a0c081259b598379|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893724",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "337324f11db344219d6c0d7694a56f3a": {
      "title": "SY8089A1AAC",
      "attributes": {
        "LCSC Part Name": "SY8089A1AAC",
        "Supplier Part": "C479074",
        "Manufacturer": "silergy(矽力杰)",
        "Manufacturer Part": "SY8089A1AAC",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200117/C479074_09E605B8BDE11DB5A08573B7E6429A0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50016d4aef6c47e397dee0d7cbd66369",
        "Designator": "U?",
        "Footprint": "0dcc75132ab947aab4b013208d8b08a3",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/97E4F3F0E6914D2E5321F9F108BC95E9.jpg"
      ],
      "source": "00111ae499794742b81a699a4ff88fc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471819",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "0977b6695fc742b8bfc660d93e6025ad": {
      "title": "GRM21BR61H106KE43L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C440198",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR61H106KE43L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191220/C440198_2DEA1B9834E321C8893F7972E9DFE5B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58878ba95e9b424394165c98d6861968",
        "Designator": "C?",
        "Footprint": "244a1cfa2fe54c668a8273ee04f0809e",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/97E4C766FED9721A33817D818AFDFB38.jpg"
      ],
      "source": "6e5726223dd84f70bc3b626fc7d1f72c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8717f220474e493aad092d159d3d88f4": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30489c7bbfcb468db0cc632b6c9f8cb8",
        "Designator": "C?",
        "Footprint": "7d4c7165f8d54f378f7f226c89e6be87",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f4fb170fd95b41f2bbbfc61fb1f2a0c7": {
      "title": "TFM252012ALMA4R7MTAA",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 1.6A 180mΩ",
        "Supplier Part": "C404806",
        "Manufacturer": "TDK",
        "Manufacturer Part": "TFM252012ALMA4R7MTAA",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190717/C404806_DACCCA1626E3CAC637F67D00A48E4FAD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2baa94ed468343509691f576ec374441",
        "Designator": "L?",
        "Footprint": "6250b1921e9f4ddc8865a7a79e00c727",
        "3D Model": "100cec7e6edb44ce85e06c4ed9c0a3c9",
        "3D Model Title": "L2520",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "1.6A",
        "DC Resistance (DCR)": "180mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:1.6A;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:1.6A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B4F3229512E90D2B3378F7311D9B6B69.jpg"
      ],
      "source": "e2349729e78f4920b0d501651e951de1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893810",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "3beec48d67db4a1d85cf6469e02cb913": {
      "title": "K3-1391B-51",
      "attributes": {
        "LCSC Part Name": "卧插双档 滑动开关",
        "Supplier Part": "C92656",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K3-1391B-51",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200417/C92656_C9D6734602329AAA248C31EF7FB16FDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb5563df11484eb7bfacd3bdea6eb75f",
        "Designator": "SW?",
        "Footprint": "ecf783ad16db4cf08ea516d39a967b87",
        "3D Model": "94b777fe9eaf441dbcccda66b7bbaef0",
        "3D Model Title": "SW-TH_K3-1391B-51",
        "3D Model Transform": "531.495,647.478,0,0,0,0,-0.001,-116.93,-122.047",
        "Current Rating (AC)": "5A",
        "Voltage Rating (AC)": "120V",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "3万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-25℃~+80℃",
        "Switch Length": "13.3mm",
        "Switch Width": "6mm",
        "Switch Height": "6.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(AC):5A;额定电压(AC):120V;电路结构:单刀双掷;安装方式:卧插;机械寿命:3万次;开关颜色:黑色;"
      },
      "description": "额定电流(AC):5A;额定电压(AC):120V;电路结构:单刀双掷;安装方式:卧插;机械寿命:3万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/830B0BD578722AD9400CC7AED18A2A15.jpg"
      ],
      "source": "c9d5c55abf2c44b098c44355e1cd0f60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803675",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "84e2a5a187fe48a297329d1692ad8513": {
      "title": "XC6228D122VR-G",
      "attributes": {
        "LCSC Part Name": "输入5.5V 输出1.2V~1.2V 300mA",
        "Supplier Part": "C216642",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6228D122VR-G",
        "Supplier Footprint": "SOT-25-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180521/C216642_E1EB85AF22C7B08253A0ED80B9DD4DA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c9f28ac9a3249fd920826d34ded9627",
        "Designator": "U?",
        "Footprint": "0dcc75132ab947aab4b013208d8b08a3",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.2V~1.2V",
        "Dropout Voltage": "630mV@(300mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "80dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:1.2V~1.2V;输出电流:300mA;电源纹波抑制比(PSRR):80dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:1.2V~1.2V;输出电流:300mA;电源纹波抑制比(PSRR):80dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0FF71986E13CACEE005F6A3D13D318B5.jpg"
      ],
      "source": "9a58c8a1ee61490b84868132e5616867|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672735308",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "54cbc72ab1404bd6bde27865180a3ebe": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "23d8a263ab73415a860a688d32709353"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "bcf71baa538a430bb98bf1187edbe686": {
      "title": "STM32F407VET6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 168MHz",
        "Supplier Part": "C28730",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407VET6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140322/1457707027869.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d77000cedf14452a9bfb7211d761aba6",
        "Designator": "U?",
        "Footprint": "739f5afcee2643f39805125280d8b070",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M4",
        "CPU Maximum Speed": "168MHz",
        "Operating Voltage Range": "1.8V~3.6V",
        "Program Storage Size": "512KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "192KB",
        "EEPROM": "512KB",
        "GPIO Ports Number": "82",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;程序存储容量:512KB;程序存储器类型:FLASH;RAM总容量:192KB;GPIO端口数量:82;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:168MHz;程序存储容量:512KB;程序存储器类型:FLASH;RAM总容量:192KB;GPIO端口数量:82;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CDF5D094BC414594978D3A8A77B257B8.jpg"
      ],
      "source": "c0a91d36426e427bbf852c12745c717d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "eb18ea8033914a91a8db4107956f30ac": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0326776c88344a368c4f522a50df011c",
        "Designator": "C?",
        "Footprint": "7d4c7165f8d54f378f7f226c89e6be87",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "4d1e125c935043f682b035724239eb4f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a0ca10a6060d40db8726bb86e36c6138",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ec734628e7414b519daa2cdbd89d8692": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5dacf3a1083d458e8234e309898b69f0",
        "Designator": "R?",
        "Footprint": "989e8b0297d5468fbb52996d76157465",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7a08f51ea3f54507b45a339e003acde9": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 负载电容:12pF",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C2682774_0CD4FDA5D9DA3FBEEC23BD607A48E4B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3606c3ac3b4f4603b880347fad144740",
        "Designator": "X?",
        "Footprint": "744078df6fd2414483b8e31698e4578e",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "12pF",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±10ppm;负载电容:12pF;"
      },
      "description": "频率:8MHz;频率公差:±10ppm;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "63179ff0fa94434186bd058fb833dbf6": {
      "title": "M132768PWPAC",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 内置负载电容:12.5pF",
        "Supplier Part": "C2847067",
        "Manufacturer": "JYJE(晶友嘉)",
        "Manufacturer Part": "M132768PWPAC",
        "Supplier Footprint": "MC-146",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210716/C2847067_98508E3B6B0D8DA1B885A4D9114E95AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2132962093b3411b9f58abf7440fd8b3",
        "Designator": "X?",
        "Footprint": "92c67041e66b4c3a80c7e6367f6a51d6",
        "3D Model": "b44035d5503b4ec981a41d4dbe27dd48",
        "3D Model Title": "MC-146_4P-L6.7-W1.5-H1.4-LS7.0-P0.85",
        "3D Model Transform": "266.83419,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "65kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/2CFED67BE161B027CB997A556C4641DC.jpg"
      ],
      "source": "fc491927a789441ab9d6226897df33c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663915206",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "774b4bb9441c42859e61a6ec6101b8f5": {
      "title": "X1251WRS-04HF-LPSW",
      "attributes": {
        "LCSC Part Name": "GH 1.25mm 1x4P 卧贴 GH",
        "Supplier Part": "C388709",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X1251WRS-04HF-LPSW",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/E2F7306AE87519079AD4EC816349A567.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edc503081a094a319c25d4a5bd1b1206",
        "Designator": "CN?",
        "Footprint": "504c2b1015b740618b234b394d70464a",
        "3D Model": "f439ba5339ab4f1d9e850b1a9a76a260",
        "3D Model Title": "CONN-SMD_GH1.25-WS-4P",
        "3D Model Transform": "324.8025,191.3382,0,0,0,0,0,-14.37,0",
        "Reference Series": "GH",
        "Pitch": "1.25mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "母型插口",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Contact Material": "磷青铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-40℃~+110℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:GH;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:母型插口;安装方式:卧贴;额定电流:1A;触头材质:磷青铜;触头镀层:锡;工作温度范围:-40℃~+110℃;焊接温度(最大值):260℃;"
      },
      "description": "参考系列:GH;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:母型插口;安装方式:卧贴;额定电流:1A;触头材质:磷青铜;触头镀层:锡;工作温度范围:-40℃~+110℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/AB47A967BFAD6C7B3520B07A183C1E92.jpg"
      ],
      "source": "2907ed9bfb3c458ba7fa47a0cdd74604|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706411",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "98ae94aa9aba4101bc569307a29b5139": {
      "title": "磁珠 0805 600Ω@100MHz CBW201209U601T",
      "attributes": {
        "LCSC Part Name": "磁珠 0805 600Ω@100MHz CBW201209U601T",
        "Supplier Part": "C9900022857",
        "Manufacturer": "",
        "Manufacturer Part": "磁珠 0805 600Ω@100MHz CBW201209U601T",
        "Supplier Footprint": "磁珠0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcfb913032b04fc3be08eb2da2d18378",
        "Designator": "L?",
        "Footprint": "08fa6f8248ac4861864017760cdedee5",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6e8e85fe54824e3ea431634e6a431c52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743691",
      "custom_tags": "[]"
    },
    "a634e55bbdab49f6a42a95d52f544520": {
      "title": "TFT LCD 1.8",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d8f2e8e2724477f9520889f4558bde1",
        "Footprint": "927d30407de6478e9b65684d9507a9ae",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "TFT LCD 1.8英寸，SPI接口"
      },
      "description": "TFT LCD 1.8英寸，SPI接口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bd5617ea0ce4451691c73584575e5aea|6d94b96b49ed4a5aa5be0a0a7b5d107f",
      "version": "1683964794",
      "custom_tags": "[]"
    },
    "4d4937baa5454b159d0cd2e5c56724d2": {
      "title": "OPA357AIDBVR",
      "attributes": {
        "LCSC Part Name": "OPA357AIDBVR",
        "Supplier Part": "C139385",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA357AIDBVR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C139385_15105612059371115669.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5bdff525c0649689d3bc4d23f9a5133",
        "Designator": "U?",
        "Footprint": "841dbba25ed0458bb2f95972b99935eb",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Number of Circuits": "1",
        "-3db Bandwidth": "250MHz",
        "Current - Input Bias(Ib)": "3pA",
        "Voltage - Input Offset(Vos)": "2mV",
        "Gain Bandwidth Product(GBP)": "100MHz",
        "Slew Rate(SR)": "150V/us",
        "Supply Current": "4.9mA",
        "Name": "={Manufacturer Part}",
        "Description": "放大器组数:1;带宽(-3db):250MHz;输入偏置电流(Ib):3pA;输入失调电压(Vos):2mV;增益带宽积(GBP):100MHz;压摆率(SR):150V/us;"
      },
      "description": "放大器组数:1;带宽(-3db):250MHz;输入偏置电流(Ib):3pA;输入失调电压(Vos):2mV;增益带宽积(GBP):100MHz;压摆率(SR):150V/us;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/B381BFA663DA4406AB38E4F112148C8D.jpg"
      ],
      "source": "7bbd6e270c2d4295885346ba8d7cdeef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323684",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "6d023c045b374e379db4803ad30d7729": {
      "title": "KF300-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474885",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF300-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/14804D76AFF6F013C48AFFB0777F64D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a83c1e146a94bbf96236a661320d207",
        "Designator": "U?",
        "Footprint": "dc2a9e118fca4794abd149edd29e171f",
        "3D Model": "f23d2fe6cae04203a4086f02e5c3c489",
        "3D Model Title": "CONN-TH_P5.00_KF300-5.0-2P",
        "3D Model Transform": "409.448,358.267,0,0,0,0,7.869,-17.714,-169.291",
        "Pitch": "5mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm2": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "蓝色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm2:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;"
      },
      "description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm2:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EAF70C225B0F100BCAE7AA679BEB8BAD.jpg"
      ],
      "source": "62a6df96136c46dba458060867d05d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803837",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "STM32_Wave&DSO_SCH",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.25"
  }
}